* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.navBar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navBar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navBar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, red 0%, #ffb197 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navBar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navBar_item{
    height: 80px;
}

.navBar_links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navBar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #e83f25;
    color: white;
}

.button:hover{
    background: rgb(18, 62, 185);
    transition: all 0.3s ease;
}

.navBar_links:hover{
    background: rgb(242, 73, 71);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navBar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navBar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all o.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navBar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navBar_logo{
        padding-left: 25px;
    }

    .navBar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navBar_item{
        width: 100%;
    }

    .navBar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobileMenu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navBar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navBar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobileMenu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobileMenu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobileMenu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Main Section CSS */

.main{
    background-color: #141414;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 99vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1{
    font-size: 4rem;
    background-color: #5719e9;
    background-image: linear-gradient(to top, rgb(252, 118, 22) 0%, #990af9 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2{
    font-size: 4rem;
    background-color: #5719e9;
    background-image: linear-gradient(to top, rgb(179, 0, 255) 0%, #0ad1f9 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: whitesmoke;
}

.main_btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, red 0%, #ffb197 100%);
    padding: 14px 32px;
    border-radius: 12px;
    cursor: pointer;
    border: none;
    color: white;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 1;
    color: whitesmoke;
    text-decoration: none;
}

.main_btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to top, rgb(179, 0, 255) 0%, #0ad1f9 100%);
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all 0.35s;
    border-radius: 12px;
}

.main_btn:hover{
    color: white;
}

.main_btn:hover:after{
    width: 100%;
}

.main_img_container{
    text-align: center;
}

#main_img{
    height: 90%;
    width: 90%;
}

/* Mobile CSS Main*/

@media screen and (max-width: 768px) {
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 99vh;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2{
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {

    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2{
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services CSS */

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, 
    red 0%, 
    #ffb197 21%, 
    #ff867a 52%, 
    #cf556c 78%, 
    #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service_card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('./images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.service_card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('./images/pic3.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.service_card p{
    position: absolute;
    top: 400px;
    left: 30px;
    margin-top: 10px;
}
.service_card p :nth-child(2){
    margin-top: 0px;
}

.service_card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 12px;
    position: absolute;
    background: #f77062;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.service_card button a{
    position: relative;
    z-index: 1;
    color: whitesmoke;
    text-decoration: none;
}

.service_card button::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to top, rgb(179, 0, 255) 0%, #0ad1f9 100%);
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all 0.35s;
    border-radius: 12px;
}

.service_card button:hover{
    color: white;
}

.service_card button:hover:after{
    width: 100%;
}

.service_card:nth-child(2) button{
    top: 460px;
}

.service_card:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/* Media query for service section */
@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .service_card{
        width: 300px;
    }
}

/* Footer CSS */

.footer_container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 40px;
}

.footer_link{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_linkWraper{
    display: flex;
}

.footer_link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link--items h2{
    margin-bottom: 16px;
}

.footer_link--items > h2{
    color: #fff;
}

.footer_link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link--items a:hover{
    color: whitesmoke;
    transition: 0.3s ease-out;
}

/* Social Icons CSS */

.social_icon-link{
    color: white;
    font-size: 25px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
}

.social_mediaWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 40px auto 9 auto;
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25px;
}

.social_logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights{
    color: white;
    font-size: 1rem;
}

@media screen and (max-width: 820px){
    .footer_link{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer_linkWraper{
        flex-direction: column;
    }

    .social_mediaWrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}